\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Approach 1: [Racim's Method]}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:method_racim}{{2.1}{2}{Approach 1: [Racim's Method]}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Data Preprocessing}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Model Optimization}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Ensemble Strategy}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Performance Analysis}{2}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test accuracy comparison of ANN, SVM, kNN, Decision Tree, and Ensemble models. The Ensemble model achieved the highest accuracy of 95.7\%.}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:baseline_accuracy}{{1}{2}{Test accuracy comparison of ANN, SVM, kNN, Decision Tree, and Ensemble models. The Ensemble model achieved the highest accuracy of 95.7\%}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance Comparison (Full-Feature Baseline Approach)}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:racim_results}{{1}{3}{Performance Comparison (Full-Feature Baseline Approach)}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion Matrix of the Full-Feature Ensemble Model. Slight confusion occurs mainly between Sitting and Standing.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:confusion_fullfeature}{{2}{3}{Confusion Matrix of the Full-Feature Ensemble Model. Slight confusion occurs mainly between Sitting and Standing}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Limitations and Future Work}{3}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approach 2: PCA \& Ensemble Learning}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:method_burak}{{2.2}{3}{Approach 2: PCA \& Ensemble Learning}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Data Preprocessing and PCA}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Model Optimization}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Ensemble Strategy}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Performance Analysis}{3}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance Comparison (PCA Approach)}}{3}{table.caption.8}\protected@file@percent }
\newlabel{tab:burak_results}{{2}{3}{Performance Comparison (PCA Approach)}{table.caption.8}{}}
\citation{*}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test Accuracy Comparison. The Ensemble model outperforms individual classifiers.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:model_comparison}{{3}{4}{Test Accuracy Comparison. The Ensemble model outperforms individual classifiers}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion Matrix of the Ensemble Model. Note the slight confusion between Sitting and Standing.}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ensemble_cm}{{4}{4}{Confusion Matrix of the Ensemble Model. Note the slight confusion between Sitting and Standing}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Per-Class Performance of the Best Model (Ensemble)}}{4}{table.caption.10}\protected@file@percent }
\newlabel{tab:class_performance}{{3}{4}{Per-Class Performance of the Best Model (Ensemble)}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Limitations and Future Work}{4}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Approach 3: [Erik's Method]}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Approach 4: [Roi's Method]}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}\protected@file@percent }
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
\gdef \@abspage@last{4}
